## Mini Project III
#### November 16, 2021
Ali and Chunshan

### Topics
This mini project is dedicated to following topics:
- Data Wrangling
- Data Visualization
- Data Preparation and Feature Engineering
- Dimensionality Reduction
- Unsupervised Learning

### Data
We will be using old data about different financial transactions. You can download the data from [here](https://drive.google.com/file/d/1zAjnf936aHkwVCq_BmA47p4lpRjyRzMf/view?usp=sharing). The data contains following tables:

- twm_customer - information about customers
- twm_accounts - information about accounts
- twm_checking_accounts - information about checking accounts (subset of twm_accounts)
- twm_credit_accounts - information about checking accounts (subset of twm_accounts)
- twm_savings_accounts - information about checking accounts (subset of twm_accounts)
- twm_transactions - information about financial transactions
- twm_savings_tran - information about savings transactions (subset of twm_transactions)
- twm_checking_tran - information about savings transactions (subset of twm_transactions)
- twm_credit_tran - information about credit checking (subset of twm_transactions)

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read files
df = pd.read_csv('data/final_data.csv')
df

,cust_id,income,age,nbr_children,gender,marital_status,city_name,state_code,credit_interests,credit_trans,checking_trans,savings_trans,total_trans,checking_balance,savings_balance,credit_balance,credit_limit,net_worth
0,1362480,50890,33,2,M,2,New York City,NY,361.26,14,56,14,84,86.86,1187.97,20.00,2500.0,1254.83
1,1362484,10053,42,0,F,1,Denver,CO,14.81,18,18,18,54,95.32,2122.17,369.72,3000.0,1847.77
2,1362485,22690,25,0,F,1,New York City,NY,56.93,47,47,0,94,45.49,0.00,1100.00,1100.0,-1054.51
3,1362487,6605,71,0,M,2,Los Angeles,CA,13.63,5,5,5,15,1401.21,12.89,1548.23,3000.0,-134.13
4,1362489,55888,35,2,F,3,Nashville,TN,248.77,20,84,20,124,125.43,373.65,20.00,2800.0,479.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,1363483,9271,28,0,M,2,Washington,DC,79.61,31,31,0,62,403.75,0.00,1000.00,1000.0,-596.25
453,1363484,10244,52,0,F,1,Minneapolis,MN,12.21,39,91,0,130,233.06,0.00,408.08,1000.0,-175.02
454,1363485,19863,48,0,F,1,Seattle,WA,41.27,9,0,9,18,0.00,157.76,1000.00,5000.0,-842.24
455,1363486,39942,41,5,F,4,Honolulu,HI,0.00,17,0,0,17,0.00,0.00,0.00,2000.0,0.00
456,1363492,142274,54,0,M,3,Dallas,TX,963.28,19,97,19,135,106.14,1116.10,6869.00,7100.0,-5646.76